<view class='container'>
  <view class="today">
    <view class ="title">
      <image class="a" src="/pages/logs/bar/local.png" />{{location.city}}.{{location.province}} </view>
    <view class="temperature">{{weather.data[0].date}} (实时:{{weather.data[0].tem}})</view>
    <view class="weather">明天天气：{{weather.data[1].wea}}({{weather.data[1].tem2}}~{{weather.data[1].tem1}})</view>
    <view class="space">
      <view class="wind">空气质量：{{weather.data[0].index[5].level}}　紫外线：{{weather.data[0].index[0].level}}　</view>
      <view class="wind">{{weather.data[0].index[3].desc}}　</view>
    </view>
  </view>
</view>
<view class="hr"></view>
