.icons {
  display: flex;
  flex-direction: row;
}

.container {
  display: flex;
  flex-direction: row;
  /* width:107rpx;  */
  padding-left: 10rpx;
  padding-top: 8rpx;
}

.icon {
  width: 53rpx;
  height: 56rpx;
  padding-left: 30rpx;
  padding-right: 4rpx;
  padding-top: 8rpx;
}

.container image {
  width: 58rpx;
  height: 56rpx;
}

.container text {
  font-size: 24rpx;
  color: #bbb;
  line-height: 24rpx;
  position: relative;
  bottom: 10rpx;
  left: 6rpx;
}


.content {
  background: #e9f2ff;
  font-family: "Microsoft YaHei";
}
.list{
  background-color: white;
  margin: 10rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 50%;
  display:block;float:left;
  opacity: 0.9;
}

.userinfo-nickname {
  /* color: #aaa; */
  margin-bottom: 5px;
}
.nowTime{
  color: #aaa;
  margin-left: 10px;
  font-size: 25rpx;
}
.hr {
  background: #e9f2ff;
  height: 10px;
}

.space {
  background: #e9f2ff;
  height: 200rpx;
}

.xian {
  background: #e9f2ff;
  height: 4px;
}

.item {
  width: 720rpx;
  background: #fff;
}

.imageTabel {
  background: #e9f2ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-left: 10rpx; */
  width: 730rpx;
}

.saveImg {
  margin-left: 10rpx;
}

.collect {
  position: absolute;
  right: 15rpx;
}

.words {
  font-size: 35rpx;
  margin-left: 10rpx;
  background-color: white;
  width: 730rpx;
}

.upload {
  opacity: 0.7;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 20rpx;
  right: 20rpx;
  width: 160rpx;
  height: 160rpx;
}

.next {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.login{
  display: flex;
  align-items: center;
  justify-content: center;  
  width:100%;
  height:100%;
  position:  absolute;
  background-image: url(https://www.vince666.cn/poster/login.jpg);
  background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;
}
.loginBtn{
  width: 400rpx;
}
.img {
  width: 200rpx;
  height: 200rpx;
  margin-right: 20rpx;
}

.img1 {
  width: 600rpx;
  margin-left: 75rpx;
}

.hr {
  width: 100%;
  height: 15px;
  background-color: #f4f5f6;
}

.space1 {
  width: 100%;
  height: 50px;
  /* background-color: #f4f5f6; */
}
