/* pages/me/me.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  height: 100%;
  display: flex;
  font-family: "Microsoft YaHei";
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx;
  box-sizing: border-box;
}

.item {
  display: flex;
  width: 100%;
  height: 45px;
  flex-direction: row;
  align-items: center;
}

.order {
  position: absolute;
  left: 15px;
  font-size: 15px;
}

.detail {
  font-size: 15px;
  position: absolute;
  right: 2px;
  color: #888;
}

.xian {
  border: 1px solid #ccc;
  opacity: 0.2;
}
